{
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go fmt:*)",
      "Bash(go vet:*)",
      "Bash(go mod:*)",
      "Bash(go run:*)",
      "Bash(goimports:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git branch:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(gh pr create:*)",
      "Bash(make:*)",
      "Bash(curl http://localhost:*)",
      "Bash(curl -s http://localhost:*)"
    ]
  }
}
